{
  "name": "keeltrading-com",
  "description": "The public website for Keel — keeltrading.com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fetch": "node scripts/fetch-engine-docs.mjs && node scripts/fetch-release.mjs && node scripts/fetch-discussions.mjs",
    "dev": "npm run fetch && astro dev",
    "build": "npm run fetch && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "og": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "astro": "^5.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.0"
  }
}
